src/Offsetify/ManualPoker.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Offsetify.ManualPoker"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark"
        params:Design.AccentBrush="YellowGreen"
        params:Manager.AccentBrush="YellowGreen"
        params:Manager.ContrastBrush="White"
        Title="Manual Poker" Height="249" Width="247">
    <Grid>
        <TextBox x:Name="xdkName" HorizontalAlignment="Left" Height="30" Margin="49,10,0,0" Text="XDK Name" VerticalAlignment="Top" Width="172" FontSize="13.333" TextChanged="xdkName_TextChanged"/>
        <Button x:Name="connectToXDKButton" Content="Connect" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="connectToXDKButton_Click" BorderBrush="#FF3399FF">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="valueBox" HorizontalAlignment="Left" Height="31" Margin="51,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="13.333"/>
        <Button x:Name="pokeButton" Content="Poke" HorizontalAlignment="Left" Margin="51,171,0,0" VerticalAlignment="Top" Width="95" Click="customPokeButton_Click"/>
        <Button x:Name="peekButton" Content="Peek" HorizontalAlignment="Left" Margin="151,171,0,0" VerticalAlignment="Top" Width="30" Click="customPeekButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,143,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="1">
            <ComboBoxItem Name="string" Content="string"/>
            <ComboBoxItem Name="float" Content="float"/>
            <ComboBoxItem Name="double" Content="double"/>
            <ComboBoxItem Name="short" Content="short"/>
            <ComboBoxItem Name="byte" Content="byte"/>
            <ComboBoxItem Name="long" Content="long"/>
            <ComboBoxItem Name="quad" Content="quad"/>
            <ComboBoxItem Name="int" Content="int"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,107,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="hexSpecifier" HorizontalAlignment="Left" Height="31" Margin="51,63,0,0" TextWrapping="Wrap" Text="0x" VerticalAlignment="Top" Width="24" FontSize="13.333" IsReadOnly="True" Background="#FF171717"/>
        <TextBox x:Name="offsetBox" HorizontalAlignment="Left" Height="31" Margin="73,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="13.333"/>

    </Grid>
</Controls:Window>
