src/Offsetify/OffsetWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Offsetify.OffsetWindow"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark"
        params:Design.AccentBrush="YellowGreen"
        params:Manager.AccentBrush="YellowGreen"
        params:Manager.ContrastBrush="White"
        params:Design.ContrastBrush="White"
        Height="376" Width="459"
        Title="Offset Window" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="offsetsBox" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="offsetsBox_SelectionChanged"/>
        <TextBox x:Name="xdkName" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" Text="XDK Name" VerticalAlignment="Top" Width="172" FontSize="13.333" TextChanged="xdkName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,158,0,0" TextWrapping="Wrap" Text="Saved Value" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="assignedValueBox" HorizontalAlignment="Left" Height="31" Margin="109,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" FontSize="13.333" IsEnabled="False"/>
        <Button x:Name="assignedPokeButton" Content="Poke" HorizontalAlignment="Left" Margin="284,151,0,0" VerticalAlignment="Top" Width="145" Click="assignedPokeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,230,0,0" TextWrapping="Wrap" Text="Custom Value" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="customValueBox" HorizontalAlignment="Left" Height="31" Margin="109,223,0,0" TextWrapping="Wrap" Text="e.g 123.75" VerticalAlignment="Top" Width="170" FontSize="13.333"/>
        <Button x:Name="customPokeButton" Content="Poke" HorizontalAlignment="Left" Margin="284,223,0,0" VerticalAlignment="Top" Width="30" Click="customPokeButton_Click"/>
        <Button x:Name="customPeekButton" Content="Peek" HorizontalAlignment="Left" Margin="359,223,0,0" VerticalAlignment="Top" Width="30" Click="customPeekButton_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,60,0,0" Stroke="White" VerticalAlignment="Top" Width="431"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,194,0,0" TextWrapping="Wrap" Text="Default Value" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="defaultValueBox" HorizontalAlignment="Left" Height="31" Margin="109,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" FontSize="13.333" IsEnabled="False"/>
        <Button x:Name="defaultPokeButton" Content="Poke" HorizontalAlignment="Left" Margin="284,187,0,0" VerticalAlignment="Top" Width="145" Click="defaultPokeButton_Click"/>
        <TextBlock x:Name="offsetNameBlock" HorizontalAlignment="Left" Margin="25,78,0,0" TextWrapping="Wrap" Text="Offset Name" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="dataTypeBlock" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="DataType at Offset" VerticalAlignment="Top"/>
        <RichTextBox x:Name="notesBox" HorizontalAlignment="Left" Height="77" Margin="109,259,0,0" VerticalAlignment="Top" Width="320" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="69,260,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" FontSize="13.333"/>
        <Button x:Name="connectToXDKButton" Content="Connect" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="80" Click="connectToXDKButton_Click" Height="30"/>
    </Grid>
</Controls:Window>
