Offsetify/Offsetify/MakeXMLWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Offsetify.MakeXMLWindow"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark"
        params:Design.AccentBrush="YellowGreen"
        params:Manager.AccentBrush="YellowGreen"
        params:Manager.ContrastBrush="White"
        Title="Make a Offsetify XML" Height="491" Width="421">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,177,0,0" TextWrapping="Wrap" Text="Saved Value" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="savedValueBox" HorizontalAlignment="Left" Height="31" Margin="94,170,0,0" TextWrapping="Wrap" Text="e.g 65" VerticalAlignment="Top" Width="305" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Default Value" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="defaultValueBox" HorizontalAlignment="Left" Height="31" Margin="94,206,0,0" TextWrapping="Wrap" Text="e.g 0.75" VerticalAlignment="Top" Width="305" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,105,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,141,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="offsetBox" HorizontalAlignment="Left" Height="31" Margin="94,134,0,0" TextWrapping="Wrap" Text="e.g 0x000000" VerticalAlignment="Top" Width="305" FontSize="13.333"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="393"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="94,98,0,0" VerticalAlignment="Top" Width="305" SelectedIndex="1">
            <ComboBoxItem Name="string" Content="string"/>
            <ComboBoxItem Name="float" Content="float"/>
            <ComboBoxItem Name="double" Content="double"/>
            <ComboBoxItem Name="short" Content="short"/>
            <ComboBoxItem Name="byte" Content="byte"/>
            <ComboBoxItem Name="long" Content="long"/>
            <ComboBoxItem Name="quad" Content="quad"/>
            <ComboBoxItem Name="int" Content="int"/>
        </ComboBox>
        <RichTextBox x:Name="notesBox" HorizontalAlignment="Left" Height="112" Margin="94,242,0,0" VerticalAlignment="Top" Width="305">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="54,243,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="offsetsBox" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="offsetsBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,17,0,0" TextWrapping="Wrap" Text="Offsets" VerticalAlignment="Top" FontSize="13.333"/>
        <Button x:Name="offsetAddButton" Content="+" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="40" Click="offsetAddButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,69,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="13.333"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="31" Margin="94,62,0,0" TextWrapping="Wrap" Text="My Offset" VerticalAlignment="Top" Width="305" FontSize="13.333"/>
        <Button x:Name="saveCurrentOffsetButton" Content="Save this offset" HorizontalAlignment="Left" Margin="289,359,0,0" VerticalAlignment="Top" Width="110" Click="saveCurrentOffsetButton_Click"/>
        <Button x:Name="saveCompleteButton" Content="Save &amp; Exit" Margin="136,420,136,0" VerticalAlignment="Top" Click="saveCompleteButton_Click"/>

    </Grid>
</Controls:Window>
